<UserControl
    x:Class="v2rayN.Desktop.Views.MsgView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:v2rayN.Desktop.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vm="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Design.DataContext="{x:Static dd:DesignData.Msg}"
    mc:Ignorable="d">
    <Grid Margin="2" RowDefinitions="Auto,*">
        <Border
            Margin="{StaticResource Margin4}"
            Padding="10"
            Classes="DicodeCard"
            DockPanel.Dock="Top">
            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    x:Name="cmbMsgFilter"
                    Width="220"
                    Margin="{StaticResource MarginLr8}"
                    VerticalContentAlignment="Center"
                    PlaceholderText="{x:Static resx:ResUI.MsgFilterTitle}" />
                <Button
                    x:Name="btnCopy"
                    Margin="{StaticResource MarginLr8}"
                    Click="menuMsgViewCopyAll_Click"
                    Content="{x:Static resx:ResUI.menuMsgViewCopyAll}" />
                <Button
                    x:Name="btnClear"
                    Margin="{StaticResource MarginLr8}"
                    Click="menuMsgViewClear_Click"
                    Content="{x:Static resx:ResUI.menuMsgViewClear}" />
                <TextBlock
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.TbAutoRefresh}" />
                <ToggleSwitch
                    x:Name="togAutoRefresh"
                    Margin="{StaticResource MarginLr8}"
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    Theme="{DynamicResource SimpleToggleSwitch}" />
                <TextBlock
                    Margin="{StaticResource MarginLr8}"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.TbAutoScrollToEnd}" />
                <ToggleSwitch
                    x:Name="togScrollToEnd"
                    Margin="{StaticResource MarginLr8}"
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    Theme="{DynamicResource SimpleToggleSwitch}" />
            </WrapPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="{StaticResource Margin8}"
            Padding="10"
            Classes="DicodeCard">
            <Grid RowDefinitions="Auto,*">
                <Border
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="10,6"
                    Background="{DynamicResource DicodeSurfaceElevated}"
                    CornerRadius="8">
                    <TextBlock FontWeight="SemiBold" Text="{x:Static resx:ResUI.DicodeEventLog}" />
                </Border>
                <ListBox
                    x:Name="lstLog"
                    Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:LogItemModel">
                            <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10">
                                <Border
                                    Padding="7,2"
                                    VerticalAlignment="Top"
                                    Classes.logBadge="True"
                                    Classes.logBadgeDebug="{Binding IsDebug}"
                                    Classes.logBadgeError="{Binding IsError}"
                                    Classes.logBadgeInfo="{Binding IsInfo}"
                                    Classes.logBadgeWarn="{Binding IsWarning}"
                                    CornerRadius="6">
                                    <TextBlock FontSize="11" FontWeight="SemiBold" Text="{Binding Level}" />
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    FontSize="11"
                                    Opacity="0.6"
                                    Text="{Binding Time}" />
                                <SelectableTextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Top"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
