<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/nav_home" />
<item android:id="@+id/nav_servers" android:icon="@drawable/ic_servers" android:title="@string/nav_servers" />
<item android:id="@+id/nav_scanner" android:icon="@drawable/ic_search" android:title="@string/nav_scanner" />
<item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="@string/nav_settings" />
<item android:id="@+id/nav_about" android:icon="@drawable/ic_info" android:title="@string/nav_about" />
</menu>
