<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@color/surface_nav"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/navHome"
                style="@style/RailNavigationItem">
                <ImageView android:id="@+id/navHomeIcon" style="@style/RailNavigationIcon"
                    android:src="@drawable/ic_home" app:tint="@color/nav_item_tint" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/navServers"
                style="@style/RailNavigationItem">
                <ImageView android:id="@+id/navServersIcon" style="@style/RailNavigationIcon"
                    android:src="@drawable/ic_servers" app:tint="@color/nav_item_tint" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/navScanner"
                style="@style/RailNavigationItem">
                <ImageView android:id="@+id/navScannerIcon" style="@style/RailNavigationIcon"
                    android:src="@drawable/ic_search" app:tint="@color/nav_item_tint" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/navSettings"
                style="@style/RailNavigationItem">
                <ImageView android:id="@+id/navSettingsIcon" style="@style/RailNavigationIcon"
                    android:src="@drawable/ic_settings" app:tint="@color/nav_item_tint" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/navAbout"
                style="@style/RailNavigationItem">
                <ImageView android:id="@+id/navAboutIcon" style="@style/RailNavigationIcon"
                    android:src="@drawable/ic_info" app:tint="@color/nav_item_tint" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navContainer"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
