VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Dicode'),
          StringStruct('FileDescription', 'dicodePing - Windows and Android connectivity client'),
          StringStruct('FileVersion', '0.1.4.0'),
          StringStruct('InternalName', 'dicodePing'),
          StringStruct('LegalCopyright', 'Copyright (c) dicodePing contributors'),
          StringStruct('OriginalFilename', 'dicodePing.exe'),
          StringStruct('ProductName', 'dicodePing'),
          StringStruct('ProductVersion', '0.1.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
